[00:20.26] ありがとう
[00:22.12] 言葉のパワー
[00:24.45] その声に僕ら救われた
[00:29.45] 
[00:28.95] 迷わない
[00:30.98] もう迷わないよ
[00:33.17] 強い味方が道しるべ
[00:37.67] 
[00:37.56] 泣いてたって始まりはない
[00:41.97] 一人では光は射さないよ
[00:47.47] 
[00:49.56] 輝き出すキラキラ
[00:53.72] ありがとうがシグナル
[00:58.21] 君からもらった愛の全てに
[01:03.65] 今感謝するよ
[01:07.24] 未来が待っているよ
[01:11.74] 
[01:23.58] また会える
[01:25.75] その時まで
[01:28.09] ずっと笑顔でありますように
[01:34.59] 
[01:32.72] 信じてる
[01:34.48] そう信じあえる
[01:36.93] 恐れる事なんてないから
[01:42.43] 
[01:41.48] 泣いてないでスマイルが良い
[01:45.65] 幸せが巡り巡るように
[01:50.65] 
[01:53.93] 鳴り止まないララララ
[01:57.77] 心の奥 響くよ
[02:01.57] 君からもらった愛の音色を
[02:07.15] 今噛みしめよう
[02:10.96] 未来へ連れて行くよ
[02:15.46] 
[02:17.16] 紡ぎ合い僕ら
[02:21.85] 支え合って歩いて行こう
[02:23.86] 後悔ない人生を
[02:25.22] ほら精一杯 どんなときも
[02:31.22] 
[02:27.00] 'I love you all 大丈夫
[02:28.33] いつだって僕ら繋がってる
[02:30.45] 愛感じ生きてく互いに
[02:32.04] 迷路じゃない愛の音色が
[02:34.08] 生きる意味 照らす道
[02:35.33] 鳴り止まないラララ確かなLove'
[02:43.83] 
[02:39.63] 輝き出すキラキラ
[02:43.65] ありがとうがシグナル
[02:47.90] みんなにもらった愛の全てに
[02:54.28] 今感謝するよ
[02:57.17] 未来が待っている
[03:01.17] 
[03:00.42] ララ ララララ
[03:03.43] 心の奥 響くよ
[03:07.72] みんなにもらった愛の音色を
[03:12.81] 今噛みしめよう
[03:16.69] 未来へ連れて行くよ