[00:06.70] ちっぽけな縁起かついで 右足から家を出る
[00:16.35] 電車はいつもの街へ 疲れた身体を運ぶ
[00:25.35] 
[00:25.65] 昨日と違う世界 あったっていいのに
[00:35.05] 僕も欲しいのに
[00:38.55] 
[00:37.45] 簡単そうに見えてややこしく
[00:42.28] 困難そうに思えてたやすい
[00:46.72] そんな La La La そんな La La La
[00:51.62] 探してる 探してる
[00:56.12] 
[01:02.13] "葡萄酒が体にいいぞ" と並ぶ週刊誌の見出し
[01:11.98] 長生きはしたくもないけど 何気に酒屋を覗く
[01:22.48] 
[01:21.83] いろんな情報が行き交う
[01:27.30] 要りもしないのに 手を出してみたり
[01:35.80] 
[01:33.72] 参考書よりも正しく
[01:38.53] マンガ本よりも楽しい
[01:42.78] そんな La La La そんな La La La
[01:47.77] 探してる 探して
[01:53.55] (Chorus) ラララ...
[02:01.05] 
[02:21.09] ニュースは連日のように 崖っぷちの時代を写す
[02:31.14] 悲しみ 怒り 憎しみ 無造作に切り替えて行く
[02:42.14] 
[02:40.77] 明日を生きる子供に 何をあたえりゃいい？
[02:49.46] 僕に出来るだろうか？
[02:54.46] 
[02:52.75] 太陽系より果てしなく
[02:57.63] コンビニより身近な
[03:02.05] そんな La La La そんな La La La
[03:06.94] 探してる 探してる
[03:11.44] 
[03:17.50] 無くてはならぬものなど あんまり見当たらないけど
[03:27.56] 愛する人も同じように 今日も元気で暮らしてる
[03:38.56] 
[03:37.07] 一人じゃない喜び
[03:42.31] なにはなくとも それで良しとしようか
[03:51.31] 
[03:48.78] 簡単そうに見えてややこしく
[03:53.85] 困難そうに思えて容易い
[03:58.11] そんな La La La そんな La La La
[04:02.83] 探してる 探してる
[04:07.33] 
[04:09.11] 赤い夕日が燃えて沈んで
[04:13.97] 長い夜を越えて昇る
[04:18.59] 今日も La La La 明日も La La La
[04:23.19] 探してく 探してく