[00:07.26] ねぇもし明日 明日死んじゃうとして
[00:12.66] そしたらキミと 朝までパーティーするの
[00:18.30] チョコチップクッキー ベッドまで散らかして
[00:24.22] 次の夢をゆびきりしよう
[00:29.72] 
[00:29.88] 1 time マンガみたいにぶつかっちゃって
[00:35.68] 2 times そのままフォーリン・ラブ
[00:41.26] 3 times 王子様の口づけ
[00:46.03] これからもっと もっと 楽しむの
[00:54.03] 
[00:51.43] 何度でも恋しちゃう 離れられない
[00:57.74] ララララブミ キミと
[01:00.67] ララララブミ ずっと
[01:03.65] 雲の上でも 地球の裏でも
[01:09.30] ララララブミ キミと
[01:12.18] ララララブミ ずっと
[01:17.18] 
[01:20.23] 手を繋いで 飛んじゃって
[01:23.96] 行こう 天使の梯子 追い越して
[01:27.20] 最後の審判 カミサマ
[01:31.67] (天国？地獄？NO！)
[01:37.17] 
[01:33.18] 鼻をフンと鳴らしてやるわ
[01:36.31] 前世？来世？ 関係ない
[01:38.97] 出会う運命は変えられない
[01:44.97] 
[01:44.80] 1 time ローマ教皇と農民だった
[01:50.55] 2 times アフリカゾウと蝶
[01:55.94] 3 times 金星人と火星人
[02:00.85] この愛 もっと もっと
[02:04.37] クレイジーでも叫べ
[02:08.87] 
[02:06.77] 何度でも恋しちゃう 離れられない
[02:12.45] ララララブミ キミと
[02:15.27] ララララブミ ずっと
[02:18.57] 宇宙の果てでも ミジンコになっても
[02:23.99] ララララブミ キミと
[02:26.73] ララララブミ ずっと
[02:31.73] 
[02:36.13] '病める時も これを愛し...
[02:41.68] 悲しい時も これを助け...
[02:47.56] 死が二人を分かつ...'？
[02:49.92] そんなことありえない
[02:54.17] LOVE U
[02:57.17] 
[02:58.32] 何度でも恋しちゃう 離れられない
[03:03.86] ララララブミ キミと
[03:06.80] ララララブミ ずっと
[03:10.17] 雲の上でも 地球の裏でも
[03:15.33] ララララブミ キミと
[03:18.66] ララララブミ ずっと